<!DOCTYPE html>
<!-- CEURVERSION=2015-12-02 -->
<html lang="en">
<head>
<meta http-equiv="Content-type" content="text/html;charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="../ceur-ws.css">
<link rel="stylesheet" type="text/css" href="../aixia.css">
<title>CEUR-WS.org/Vol-AIXIA - Publishing Papers within the AI*IA subseries at CEUR-WS YYYY</title>
</head>
<!--CEURLANG=eng -->
<body>

<table style="border: 0; border-spacing: 0; border-collapse: collapse; width: 95%">
<tbody><tr>
<td style="text-align: left; vertical-align: middle">
<a href="http://ceur-ws.org/"><div id="CEURWSLOGO"></div></a>
</td>
<td style="text-align: left; vertical-align: middle">
<a href="http://ceur-ws.org/aixia.html"><div id="AIXIALOGO"></div></a>
</td>
<td style="text-align: right; vertical-align: middle">

<span class="CEURVOLNR">Vol-XXX</span> <br>
<span class="CEURURN">urn:nbn:de:0074-XXX-C</span>
<p class="unobtrusive copyright" style="text-align: justify">Copyright &copy; 
<span class="CEURPUBYEAR">2017</span> for the individual papers
by the papers' authors. Copying permitted for private and academic purposes.
This volume is published and copyrighted by its editors.</p>
</td>
</tr>
</tbody></table>

<hr>
<br><br><br>

<h1><a href="http://www.stoics.org.uk/plp/plp2017"><span class="CEURVOLACRONYM">PLP 2017</span></a><br>
<span class="CEURVOLTITLE">Probabilistic Logic Programming</span></h1>
<br>

<h3>
<span class="CEURFULLTITLE">Proceedings of the Workshop on Probabilistic Logic Programming 2017</span><br>
<!-- co-located with <span class="CEURCOLOCATED">NONE</span> -->
co-located with 27th International Conference on Inductive Logic Programming (<span class="CEURCOLOCATED">ILP 2017</span>)<br>
</h3>
<h3><span class="CEURLOCTIME">Orléans, France, September 7, 2017</span>.</h3> 
<br>
<b> Edited by </b>
<p>

</p><h3>
   <a href="http://ds.ing.unife.it/~rzese/"><span class="CEURVOLEDITOR">Riccardo Zese</span></a> *<br>
   <span class="CEURVOLEDITOR">Christian Theil Have</span> **<br>

</h3>

<!-- * <a href="http://www.univ-of-science.org/">University of Science</a>, -->
* University of Ferrara, Italy<br>
** Copenhagen University, Denmark<br>

<hr>

<br><br><br>

<div class="CEURTOC">
<h2> Table of Contents </h2>

<ul>
<li id="preface">
<A href="preface.pdf">Preface</A><BR><BR>
</li>
</ul>


<h3><span class="CEURSESSION">Invited talks</span></h3>

<ul>
<li id="invited1"><a href="invited1.pdf">
<span class="AUXTITLE">Inference for Probabilistic Logic Programming with Continuous Distributions</span></a>
<span class="AUXPAGES">1</span> <br>
<span class="AUXAUTHOR">Arjen Hommersom</span>
</li>

<li id="intro2"><a href="invited2.pdf">
<span class="AUXTITLE">PRISM Revisited: Declarative Implementationof a Probabilistic Programming Language Using Delimited Control</span></a>
<span class="AUXPAGES">2</span> <br>
<span class="AUXAUTHOR">Samer Abdallah</span>
</li>

</ul>


<h3><span class="CEURSESSION">Regular papers</span></h3>

<ul>
<li id="paper1"><a href="paper1.pdf">
<span class="CEURTITLE">Deep Probabilistic Logic Programming</span></a>
<span class="CEURPAGES">3-14</span> <br>
<span class="CEURAUTHOR">Arnaud Nguembang Fadja</span>, <span class="CEURAUTHOR">Evelina Lamma</span>, <span class="CEURAUTHOR">Fabrizio Riguzzi</span>
</li>


<li id="paper2"><a href="paper2.pdf">
<span class="CEURTITLE">Information-Gain Computation</span></a>
<span class="CEURPAGES">15-25</span> <br>
<span class="CEURAUTHOR">Anthony Di Franco</span>
</li>

<li id="paper3"><a href="paper3.pdf">
<span class="CEURTITLE">From PRISM to ProbLog and Back Again</span></a>
<span class="CEURPAGES">26-40</span> <br>
<span class="CEURAUTHOR">Alexander Vandenbroucke</span>, <span class="CEURAUTHOR">Tom Schrijvers</span>
</li>

<li id="paper4"><a href="paper4.pdf">
<span class="CEURTITLE">A Distribution Semantics for non-DL-Safe Probabilistic Hybrid Knowledge Bases</span></a>
<span class="CEURPAGES">40-50</span> <br>
<span class="CEURAUTHOR">Marco Alberti</span>, <span class="CEURAUTHOR">Evelina Lamma</span>, <span class="CEURAUTHOR">Fabrizio Riguzzi</span>, <span class="CEURAUTHOR">Riccardo Zese</span>
</li>

</ul>


</div>


<hr>
<span class="unobtrusive">
2017-09-01: submitted by Christian Theil Have, 
            metadata incl. bibliographic data published under <A HREF="http://creativecommons.org/publicdomain/zero/1.0/">Creative Commons CC0</A><br>
<span class="CEURPUBDATE">yyyy-mm-dd</span>: published on CEUR-WS.org 
	|<A HREF="https://validator.w3.org/nu/?doc=http%3A%2F%2Fceur-ws.org%2FVol-XXX%2F">valid HTML5</A>|
</span>
</body></html>
